<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootswatch/2.3.1/readable/bootstrap.min.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" media="all"/>
    <link rel="stylesheet" href="components/select2/select2.css">
  </head>


  <!--(if target dev)><!-->
  <body ng-app="dFilm-Test">
  <!--<!(endif)-->

  <!--(if target dist)>
  <body ng-app="dFilm">
  <!(endif)-->

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
    <script src="components/es5-shim/es5-shim.js"></script>
    <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <header ng-include="layoutPartial('header')"></header>
      <div ui-view class="row-fluid"></div>
    </div>

    <script src="components/jquery/jquery.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-sanitize.min.js"></script>

    <script src="components/ui-router/release/angular-ui-router.js"></script>
    <script src="components/angular-ui/build/angular-ui.js"></script>
    <script src="components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="components/select2/select2.js"></script>
    <script src="components/isotope/jquery.isotope.js"></script>

    <!--(if target dev)><!-->
    <script src="components/angular-mocks/angular-mocks.js"></script>
    <script src="mock_server/appTest.js"></script>
    <!--<!(endif)-->

    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/artifact.js"></script>
    <script src="scripts/controllers/artifactShow.js"></script>
    <script src="scripts/controllers/createProject.js"></script>
    <script src="scripts/directives/activeClassDirective.js"></script>
    <script src="scripts/directives/isotopeGridDirective.js"></script>
    <script src="scripts/controllers/nav.js"></script>
    <script src="scripts/controllers/projects.js"></script>
    <script src="scripts/services/UserService.js"></script>
    <script src="scripts/services/filmService.js"></script>
    <script src="scripts/services/bookService.js"></script>
    <script src="scripts/services/personService.js"></script>
    <script src="scripts/services/miscService.js"></script>
    <script src="scripts/services/googleImageService.js"></script>
    <script src="scripts/services/artifactFactory.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
